{{ $name }}　様

この度は、OFLogをご利用いただきありがとうございます。

以下の内容で仮登録をさせていただきました。

　　ユーザー名：{{ $name }}
　　メールアドレス：{{ $email }}

※まだ、本登録は完了していません。

以下のurlをクリック後、本登録を完了させてください。

{{ url('user/verify/'.$token) }}
